<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<div class="mui-slider">
			<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<a class="mui-control-item" href="#item1mobile">
						待办公文
					</a>
				<a class="mui-control-item" href="#item2mobile">
						已办公文
					</a>
				<a class="mui-control-item" href="#item3mobile">
						全部公文
					</a>
			</div>
			<div class="mui-slider-progress-bar mui-col-xs-4"></div>
			<div class="mui-slider-group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							第一个选项卡子项-1
						</li>
						<li class="mui-table-view-cell">
							第一个选项卡子项-2
						</li>
						<li class="mui-table-view-cell">
							第一个选项卡子项-3
						</li>
						<li class="mui-table-view-cell">
							第一个选项卡子项-4
						</li>
						<li class="mui-table-view-cell">
							第一个选项卡子项-5
						</li>
					</ul>
				</div>
				<div id="item2mobile" class="mui-slider-item mui-control-content">
					<div class="mui-loading">
						<div class="mui-spinner">
							<div class="mui-spinner-indicator mui-spinner-indicator12"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator11"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator10"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator9"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator8"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator7"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator6"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator5"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator4"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator3"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator2"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator1"></div>
						</div>
					</div>
				</div>
				<div id="item3mobile" class="mui-slider-item mui-control-content">
					<div class="mui-loading">
						<div class="mui-spinner">
							<div class="mui-spinner-indicator mui-spinner-indicator12"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator11"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator10"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator9"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator8"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator7"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator6"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator5"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator4"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator3"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator2"></div>
							<div class="mui-spinner-indicator mui-spinner-indicator1"></div>
						</div>
					</div>
				</div>
			</div>
		</div>




		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
