
@font-face {font-family: "iconfont";
  src:url('//i.thsi.cn/images/running/20181120/iconfont.ttf?asdfsdl=dsf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-qizi:before { content: "\e732"; }

.icon-saishi:before { content: "\e611"; }

.icon-paobu:before { content: "\e61c"; }

.icon-shuaxin:before { content: "\e627"; }

.icon-jieshu:before { content: "\e6ec"; }

.icon-chongzhi:before { content: "\e613"; }

.icon-kaishi:before { content: "\e614"; }

.icon-yajun:before { content: "\e6b0"; color: mintcream; }

.icon-guanjun:before { content: "\e6b1"; color: gold;}

.icon-jijun:before { content: "\e6b2"; color: darkgoldenrod;}
