#__vconsole .vc-switch{
	top: 0.7em;
	bottom: inherit !important;
}
body{
	position: fixed;
  height: 100%;
  width: 100%;
	top: 0;
	left: 0;
}

* {
	touch-action: none;
}

.tar{
	text-align: right;
}

.tac{
	text-align: center;
}

.vam{
	vertical-align: middle;
}

.ml15{
	margin-left: 15px;
}

.fb{
	font-weight: bold;
}

.black{
	color: black;
}

.bggrey{
	 background: #ddd;
}

.mui-bar-tab .mui-tab-item.mui-active {
	background: #DDD;
}

.mui-tab-item.mui-active span {
	color: #F00;
}

.mui-col-xs-20 {
	width: 20%;
}

.mui-content>.mui-control-content{
	position: initial !important;
}

.mui-scroll-wrapper{
	top: 44px;
	bottom: 50px;
}

.view_timer_stick{
	z-index: 5;
	background: #efeff4;
}

/**
 * 赛事页面
 */
.saishi-paihang-ul{
	display:none;
}
.saishi-running-ul{
	display:none;
}
.saishi-nostart-ul{
	display: none;
	text-align: center;
	height:100%;
}
.icon-saishi{
	color: red;
}
.saishi-ul{
	position: relative;
}
.saishi-item{
	position: relative;
	line-height: 32px;
}
.saishi-timeline{
	position: absolute;
	width:calc(100% - 120px);
	left:100px;
	margin:0;
	padding:0;
	height:14px;
	background:lightsteelblue;
}
.saishi-timeline-item{
	float:left;
	width:10%;
	list-style: none;
	border-bottom: 2px dashed #fff;
	border-left:2px solid #A52A2A;
	height:7px;
}
.saishi-timeline-item:nth-child(odd){
	border-left:0px solid #A52A2A;
}
.icon-qizi{
	position: absolute;
	right:-14px;
	font-size: 20px;
	top: -18px;
	color:#CF2D28;
}
.start-icon{
	position: absolute;
	top:-20px;
	left:-10px;
}
.icon-paobu-flash{
	position: absolute;
	left:-10px;
	top:-20px;
	transition: all 3s linear;
	width:20px;
	height:27px;
	background: url(//i.thsi.cn/images/running/20181120/runner.gif) no-repeat;
}
.icon-paobu-name{
	position: absolute;
	left: -20px;
	top: -45px;
	font-size: 14px;
	display: inline-block;
  width: 100px;
}
/**
 * 未开始跑步
 */
#saishiTab .mui-scroll,
#saishiTab .mui-table-view{
	min-height:100%;
}
.loading-bg{
	background:#62d7ac;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
}
.mui-table-view::after{
	display:none;
}
.saishi-nostart-ul::after{
	display:none;
}
/**
 * 排行榜
 */
.podium-area{
		background: url(//i.thsi.cn/images/running/20181120/podium.png) no-repeat;
		background-position: bottom;
		background-size: 100% 60%;
		width:95%;
		margin:10px auto;
		height: 200px;
		display: flex;
		justify-content: space-around;
		position: relative;
		font-family: "microsoft yahei";
}
.podium-area .podium-second{
		position: absolute;
		left: 18%;
		margin-left: -2em;
		bottom:40%;
		text-align: center;
}
.podium-area .podium-first{
		position: absolute;
		left: 50%;
		margin-left: -2em;
		bottom:64%;
		text-align: center;
}
.podium-area .podium-third{
		position: absolute;
		right: 18%;
		margin-right:-2em;
		bottom:40%;
		text-align: center;
}
.podium-item{
		display:flex;
		justify-content: space-between;
}
.podium-item:nth-child(odd){
	background: #faf9fb;
}


/**
 * 计时页面
 */
.match-btn{
	display: table-cell;
    overflow: hidden;
    width: 30px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.match-btn-text{
	font-size: 11px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.match-start{
	position: absolute;
	left: 10px;
	top: 10px;
}
.match-restart{
	position: absolute;
	left: 10px;
	top: 10px;
}
.match-end{
	position: absolute;	
	right: 10px;
	top: 10px;
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
	border-bottom: 2px solid #007aff;
}
.stopwatch-title {
	text-align: center;
	font-weight: normal;
	height: 18px;
	line-height: 18px;
}

.stopwatch-item {
	text-align: center;
	margin-top: 10px;
	height: 36px;
	line-height: 36px;
}

#segmentedControl{
	height: 40px;
	line-height: 40px;
}

#segmentedControl a{
	height: 38px;
}

.time-table-tr {
	position: relative;
  overflow: hidden;
  padding: 0 15px;
	height: 48px;
	line-height: 48px;
	background: #fff;
	border-bottom: 1px solid #c8c7cc;
    -webkit-touch-callout: none;
}

.mui-col-sm-3 {
    width: 25%;
}

.mui-col-sm-6 {
    width: 50%;
}

#timeGroup .mui-btn-outlined{
	margin-left: 1px;
}

.change-time-popover{
	left: 50%;
	top: 50%;
	margin: -40px 0 0 -140px;
}

/* 
 * 个人中心 
 */
.person-shuaxin{
	float: right;
	margin-right: 10px;;
}
.timeline-ul {
	list-style: none;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.timeline-ul .timeline-li {
	float: left;
	width: 95%;
	margin-left: 5%;
	min-height: 6em;
	border-left: 1px dashed brown;
	position: relative;
	padding-left: 15px;
}

.timeline-ul .done-item {
	border-left: 1px solid #FF5053;
}

.icon-circle {
	width: 16px;
	height: 16px;
	background: brown;
	border-radius: 50%;
	position: absolute;
	left: -9px;
	top: 5px;
}
.done-item .icon-circle{
	background: #FF5053;
}

.timeline-ul .timeline-item-ul {
	list-style: none;
	padding-left: 20px;;
}

.timeline-ul .timeline-item-doing p {
	color: #A52A2A;
}

.timeline-ul .timeline-item-wait p {
	color: #999999;
}

/**
 * 分组页面
 */

.runner-table{
	width:96%;
	margin:10px auto;
	background: #fdfdfd;
	border:1px solid lightskyblue;
	line-height: 30px;
	box-sizing: border-box;
	font-size: 14px;
}

.fix-table{
	position: fixed;
	top: 43px;
	left:2%;
	z-index: 100;
	height: 10px;
	overflow: hidden;
	border-bottom: transparent;
}
.fix-table th{
	border: 1px solid lightskyblue;
}
.legend-list{
	list-style: none;
	position: absolute;
	right:15px;
	top:15px;
	font-size: 12px;
	overflow: hidden;
	margin:0;
	padding:0;
}
.legend-list li{
	margin:0 10px 0 0;
	float:right;
}
.icon-yellow,
.icon-pink{
	width:20px;
	height:12px;
	vertical-align: middle;
	margin-right:5px;
	display: inline-block;
	background: #f0cd4e;
}
.icon-pink{
	background: #bA9Df9;
}
.runner-table td,
.runner-table th{
	text-align: center;
	line-height: 20px;
	white-space: nowrap;
}
.work-table td{
	line-height: 40px;
}
.runner-table .whole-journey-td{
	background: #F0cD4E;
}
.runner-table .female-runner-td{
	background: #bA9Df9;
}
.runner-table tr:nth-child(even){
	background:#f9f9f9;
}
.hover-table-menu{
	left:50%;
	margin-left:-140px;
	top: 15%;
  position: fixed;
	font-size: 14px;
}
.hover-table-menu input{
	font-size: 14px;
}
.hover-table-menu .hover-type-select{
	line-height: 20px;
	font-size: 14px;
	background: transparent;
}
.hover-table-menu .hover-type-select option{
	line-height: 20px;
}
.mui-input-group{
	border-radius: 7px;
}
.mui-input-group:before{
	height: 0px;
}
.mui-input-group:after{
	height: 0px;
}
.mui-input-row{
	line-height: 20px;
}
.mui-input-row label{
	line-height: 20px;
	padding: 10px 15px;
}
.change-runner-detail .btn-sex{
	float: left;
	margin-left: 10px;
}
.mui-content .mui-table-view.group-table-area{
	margin-top:0;
}